# avro-mapreduce

./: pom.xml
